spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=erasyl2008m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true